PASS	Basic Statistics	SRR1810900.fastq
PASS	Per base sequence quality	SRR1810900.fastq
PASS	Per tile sequence quality	SRR1810900.fastq
PASS	Per sequence quality scores	SRR1810900.fastq
FAIL	Per base sequence content	SRR1810900.fastq
WARN	Per sequence GC content	SRR1810900.fastq
FAIL	Per base N content	SRR1810900.fastq
PASS	Sequence Length Distribution	SRR1810900.fastq
PASS	Sequence Duplication Levels	SRR1810900.fastq
PASS	Overrepresented sequences	SRR1810900.fastq
PASS	Adapter Content	SRR1810900.fastq
